# AskForum

./: README.md
ApplicationLogic/Abstractions/: IAd.cs  IAdRepository.cs  IAdmin.cs  IAdminRepository.cs  IArticle.cs  IArticleRepository.cs  IContactMe.cs  IContactMeRepository.cs  IQuestion.cs  IQuestionRepository.cs  IRepository.cs  IUser.cs  IUserRepository.cs
ApplicationLogic/DataModel/: Ad.cs  Admin.cs  Article.cs  Comment.cs  ContactMe.cs  Question.cs  User.cs
ApplicationLogic/Exceptions/: CategoryNotFoundException.cs  EntityNotFoundException.cs  IncorrectEmailFormatException.cs  TwiceVoteException.cs
ApplicationLogic/Services/: AdService.cs  AdminService.cs  ArticleService.cs  ContactMeService.cs  QuestionService.cs  UserService.cs
AskForum/: AskForum.csproj  AskForum.sln  Program.cs  Startup.cs  appsettings.json
AskForum/Controllers/: AdminsController.cs  (+6 more)
DataAccess/: AdRepository.cs  AdminRepository.cs  ArticleRepository.cs  AskForumDBContext.cs  AskForumDbContext1.cs  BaseRepository.cs  ContactMeRepository.cs  DataAccess.csproj  QuestionRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20200405234929_InitialDataModel.Designer.cs  20200405234929_InitialDataModel.cs  20200407054716_UpdateDataModel.Designer.cs  20200407054716_UpdateDataModel.cs  20200413120314_UpdateIdType.Designer.cs  20200413120314_UpdateIdType.cs  20200413204542_UpdateDataModelWithServices.Designer.cs  20200413204542_UpdateDataModelWithServices.cs  20200413212343_UpdateDataModelWithServices.Designer.cs  20200413212343_UpdateDataModelWithServices.cs  AskForumDbContextModelSnapshot.cs
SDD/: SDD.docx  SE_HighLevel.drawio  WebApp-HighLevel.drawio
(+50 files in other folders)
