<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405234929_InitialDataModel.cs" />
    <Compile Remove="Migrations\20200405234929_InitialDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200407054716_UpdateDataModel.cs" />
    <Compile Remove="Migrations\20200407054716_UpdateDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200413120314_UpdateIdType.cs" />
    <Compile Remove="Migrations\20200413120314_UpdateIdType.Designer.cs" />
    <Compile Remove="Migrations\20200413204542_UpdateDataModelWithServices.cs" />
    <Compile Remove="Migrations\20200413204542_UpdateDataModelWithServices.Designer.cs" />
    <Compile Remove="Migrations\20200413210722_UpdateDataModelWithServices1.cs" />
    <Compile Remove="Migrations\20200413210722_UpdateDataModelWithServices1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\ApplicationLogic.csproj" />
  </ItemGroup>

</Project>
